l=list(map(int,input().split()))
z=input()
n=int(z)
k=0
b=0
h=[]
c=0
s=sum(l)
if n>s:
    print('None')
else:
    for i in range(0,len(l)):
        
        c=l[i]
        h=[]
        for j in range(i+1,len(l)):
            if l[i] not in h:
                h.append(l[i])
            c=c+l[j]
            if l[j] not in h:
                h.append(l[j])
            if c==n:
                print(h)
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
